sonar.projectKey=GatherPress_gatherpress
sonar.organization=gatherpress

sonar.php.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=**/*.js,**/*.jsx,**/*.ts,**/*.tsx,**/*.asset.php,templates/**/*,data/**/*,core/preflight.php,gatherpress.php
sonar.exclusions=tests/**/*
sonar.test.inclusions=tests/**/*.php
