sonar.projectKey=GatherPress_gatherpress
sonar.organization=gatherpress

sonar.php.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=**/*.js,**/*.jsx,**/*.ts,**/*.tsx,**/*.asset.php,includes/templates/**/*,includes/data/**/*,src/**/*.php,core/preflight.php,gatherpress.php
sonar.exclusions=tests/**/*,build/**/*,**/*.css,**/*.scss,webpack.config.js,package.json
sonar.test.inclusions=tests/**/*.php
